//package create_argo_batch

_data: {
	summary: "50-ish samples"
	sra_accessions: [{
		acc:    "ERR2738607"
		mbases: 808
		mbytes: 483
	}, {
		acc:    "SRR8427863"
		mbases: 2434
		mbytes: 1647
	}, {
		acc:    "SRR9212111"
		mbases: 3564
		mbytes: 1167
	}, {
		acc:    "ERR3209781"
		mbases: 707
		mbytes: 315
	}, {
		acc:    "ERR2560573"
		mbases: 2130
		mbytes: 827
	}, {
		acc:    "SRR3131909"
		mbases: 452
		mbytes: 254
	}, {
		acc:    "SRR11440795"
		mbases: 709
		mbytes: 353
	}, {
		acc:    "ERR4853644"
		mbases: 584
		mbytes: 160
	}, {
		acc:    "SRR7699604"
		mbases: 1222
		mbytes: 553
	}, {
		acc:    "SRR10728429"
		mbases: 1772
		mbytes: 700
	}, {
		acc:    "SRR533300"
		mbases: 506
		mbytes: 324
	}, {
		acc:    "SRR9843707"
		mbases: 1154
		mbytes: 344
	}, {
		acc:    "SRR12114645"
		mbases: 873
		mbytes: 530
	}, {
		acc:    "SRR8906566"
		mbases: 2647
		mbytes: 885
	}, {
		acc:    "SRR531672"
		mbases: 615
		mbytes: 394
	}, {
		acc:    "SRR8891820"
		mbases: 1581
		mbytes: 748
	}, {
		acc:    "SRR1748835"
		mbases: 1666
		mbytes: 1072
	}, {
		acc:    "SRR10760987"
		mbases: 853
		mbytes: 340
	}, {
		acc:    "ERR4794717"
		mbases: 2473
		mbytes: 1653
	}, {
		acc:    "SRR9178350"
		mbases: 5427
		mbytes: 2323
	}, {
		acc:    "SRR545641"
		mbases: 367
		mbytes: 215
	}, {
		acc:    "ERR3572977"
		mbases: 1691
		mbytes: 691
	}, {
		acc:    "SRR1910678"
		mbases: 982
		mbytes: 604
	}, {
		acc:    "SRR11124931"
		mbases: 341
		mbytes: 100
	}, {
		acc:    "ERR4352467"
		mbases: 12390
		mbytes: 5399
	}, {
		acc:    "SRR8428113"
		mbases: 2451
		mbytes: 1598
	}, {
		acc:    "SRR8892032"
		mbases: 1767
		mbytes: 852
	}, {
		acc:    "SRR1952288"
		mbases: 756
		mbytes: 505
	}, {
		acc:    "SRR3188284"
		mbases: 451
		mbytes: 319
	}, {
		acc:    "ERR3573399"
		mbases: 3475
		mbytes: 1517
	}, {
		acc:    "ERR3192203"
		mbases: 3892
		mbytes: 1788
	}, {
		acc:    "SRR8653093"
		mbases: 623
		mbytes: 288
	}, {
		acc:    "SRR10617119"
		mbases: 166
		mbytes: 61
	}, {
		acc:    "ERR4691705"
		mbases: 29431
		mbytes: 18112
	}, {
		acc:    "ERR719960"
		mbases: 808
		mbytes: 514
	}, {
		acc:    "SRR9966528"
		mbases: 3349
		mbytes: 1366
	}, {
		acc:    "ERR4139517"
		mbases: 2893
		mbytes: 1279
	}, {
		acc:    "SRR549611"
		mbases: 514
		mbytes: 330
	}, {
		acc:    "SRR12122651"
		mbases: 931
		mbytes: 565
	}, {
		acc:    "SRR13213747"
		mbases: 2524
		mbytes: 736
	}, {
		acc:    "ERR4794854"
		mbases: 1815
		mbytes: 1104
	}, {
		acc:    "SRR10693268"
		mbases: 4850
		mbytes: 3024
	}, {
		acc:    "SRR11124743"
		mbases: 1476
		mbytes: 413
	}, {
		acc:    "ERR4031887"
		mbases: 315
		mbytes: 125
	}, {
		acc:    "SRR9178081"
		mbases: 14509
		mbytes: 6465
	}, {
		acc:    "ERR752915"
		mbases: 2177
		mbytes: 1239
	}]
}
