package create_argo_batch

_data: {
	summary: "sra_20111130_3_sample500"
	sra_accessions: [{
		acc:           "SRR6426896"
		acc_lowercase: "srr6426896"
		mbases:        292
		mbytes:        128
	}, {
		acc:           "ERR6088234"
		acc_lowercase: "err6088234"
		mbases:        9615
		mbytes:        2969
	}, {
		acc:           "SRR14355376"
		acc_lowercase: "srr14355376"
		mbases:        11985
		mbytes:        3588
	}, {
		acc:           "SRR8371616"
		acc_lowercase: "srr8371616"
		mbases:        5016
		mbytes:        2662
	}, {
		acc:           "SRR17050405"
		acc_lowercase: "srr17050405"
		mbases:        13834
		mbytes:        4082
	}, {
		acc:           "ERR1302795"
		acc_lowercase: "err1302795"
		mbases:        734
		mbytes:        383
	}, {
		acc:           "SRR8265537"
		acc_lowercase: "srr8265537"
		mbases:        428
		mbytes:        237
	}, {
		acc:           "ERR1662270"
		acc_lowercase: "err1662270"
		mbases:        864
		mbytes:        509
	}, {
		acc:           "SRR6197821"
		acc_lowercase: "srr6197821"
		mbases:        3336
		mbytes:        2098
	}, {
		acc:           "SRR13065088"
		acc_lowercase: "srr13065088"
		mbases:        1389
		mbytes:        662
	}, {
		acc:           "SRR10616458"
		acc_lowercase: "srr10616458"
		mbases:        120
		mbytes:        45
	}, {
		acc:           "SRR9068928"
		acc_lowercase: "srr9068928"
		mbases:        19989
		mbytes:        6010
	}, {
		acc:           "ERR1302850"
		acc_lowercase: "err1302850"
		mbases:        665
		mbytes:        352
	}, {
		acc:           "ERR3593864"
		acc_lowercase: "err3593864"
		mbases:        2032
		mbytes:        866
	}, {
		acc:           "ERR4571262"
		acc_lowercase: "err4571262"
		mbases:        1799
		mbytes:        715
	}, {
		acc:           "ERR2206770"
		acc_lowercase: "err2206770"
		mbases:        13564
		mbytes:        5522
	}, {
		acc:           "ERR1916291"
		acc_lowercase: "err1916291"
		mbases:        547
		mbytes:        201
	}, {
		acc:           "SRR16188866"
		acc_lowercase: "srr16188866"
		mbases:        20527
		mbytes:        9576
	}, {
		acc:           "SRR1632390"
		acc_lowercase: "srr1632390"
		mbases:        325
		mbytes:        212
	}, {
		acc:           "SRR13004512"
		acc_lowercase: "srr13004512"
		mbases:        2134
		mbytes:        986
	}, {
		acc:           "SRR9224122"
		acc_lowercase: "srr9224122"
		mbases:        1816
		mbytes:        1099
	}, {
		acc:           "ERR3573934"
		acc_lowercase: "err3573934"
		mbases:        1191
		mbytes:        487
	}, {
		acc:           "ERR4083534"
		acc_lowercase: "err4083534"
		mbases:        344
		mbytes:        135
	}, {
		acc:           "SRR13004562"
		acc_lowercase: "srr13004562"
		mbases:        793
		mbytes:        372
	}, {
		acc:           "SRR12711298"
		acc_lowercase: "srr12711298"
		mbases:        7600
		mbytes:        2250
	}, {
		acc:           "SRR14117018"
		acc_lowercase: "srr14117018"
		mbases:        11482
		mbytes:        4299
	}, {
		acc:           "SRR8784367"
		acc_lowercase: "srr8784367"
		mbases:        10249
		mbytes:        4535
	}, {
		acc:           "ERR3573752"
		acc_lowercase: "err3573752"
		mbases:        1632
		mbytes:        644
	}, {
		acc:           "ERR5103755"
		acc_lowercase: "err5103755"
		mbases:        3381
		mbytes:        1339
	}, {
		acc:           "ERR3229894"
		acc_lowercase: "err3229894"
		mbases:        2830
		mbytes:        920
	}, {
		acc:           "SRR13774704"
		acc_lowercase: "srr13774704"
		mbases:        5100
		mbytes:        1586
	}, {
		acc:           "DRR171655"
		acc_lowercase: "drr171655"
		mbases:        6842
		mbytes:        3503
	}, {
		acc:           "ERR4031968"
		acc_lowercase: "err4031968"
		mbases:        165
		mbytes:        65
	}, {
		acc:           "SRR6030311"
		acc_lowercase: "srr6030311"
		mbases:        114
		mbytes:        69
	}, {
		acc:           "ERR321123"
		acc_lowercase: "err321123"
		mbases:        1606
		mbytes:        1221
	}, {
		acc:           "ERR3179774"
		acc_lowercase: "err3179774"
		mbases:        744
		mbytes:        445
	}, {
		acc:           "SRR13083099"
		acc_lowercase: "srr13083099"
		mbases:        24482
		mbytes:        12768
	}, {
		acc:           "ERR5005340"
		acc_lowercase: "err5005340"
		mbases:        4035
		mbytes:        1431
	}, {
		acc:           "SRR10023947"
		acc_lowercase: "srr10023947"
		mbases:        2341
		mbytes:        1331
	}, {
		acc:           "ERR7014879"
		acc_lowercase: "err7014879"
		mbases:        1442
		mbytes:        601
	}, {
		acc:           "SRR8549903"
		acc_lowercase: "srr8549903"
		mbases:        4191
		mbytes:        1161
	}, {
		acc:           "ERR4794170"
		acc_lowercase: "err4794170"
		mbases:        1680
		mbytes:        1038
	}, {
		acc:           "SRR7787828"
		acc_lowercase: "srr7787828"
		mbases:        120
		mbytes:        27
	}, {
		acc:           "ERR5838529"
		acc_lowercase: "err5838529"
		mbases:        3414
		mbytes:        1487
	}, {
		acc:           "SRR9128813"
		acc_lowercase: "srr9128813"
		mbases:        4954
		mbytes:        2024
	}, {
		acc:           "SRR11126115"
		acc_lowercase: "srr11126115"
		mbases:        862
		mbytes:        253
	}, {
		acc:           "SRR7769752"
		acc_lowercase: "srr7769752"
		mbases:        142
		mbytes:        82
	}, {
		acc:           "SRR3988331"
		acc_lowercase: "srr3988331"
		mbases:        502
		mbytes:        314
	}, {
		acc:           "SRR9075076"
		acc_lowercase: "srr9075076"
		mbases:        4028
		mbytes:        1734
	}, {
		acc:           "SRR11126234"
		acc_lowercase: "srr11126234"
		mbases:        643
		mbytes:        185
	}, {
		acc:           "ERR3438391"
		acc_lowercase: "err3438391"
		mbases:        6716
		mbytes:        2352
	}, {
		acc:           "SRR14001020"
		acc_lowercase: "srr14001020"
		mbases:        6371
		mbytes:        1958
	}, {
		acc:           "SRR8580850"
		acc_lowercase: "srr8580850"
		mbases:        7644
		mbytes:        2781
	}, {
		acc:           "SRR14000814"
		acc_lowercase: "srr14000814"
		mbases:        6161
		mbytes:        1906
	}, {
		acc:           "DRR083176"
		acc_lowercase: "drr083176"
		mbases:        617
		mbytes:        444
	}, {
		acc:           "SRR2194845"
		acc_lowercase: "srr2194845"
		mbases:        702
		mbytes:        452
	}, {
		acc:           "SRR4423043"
		acc_lowercase: "srr4423043"
		mbases:        4792
		mbytes:        3226
	}, {
		acc:           "SRR5468384"
		acc_lowercase: "srr5468384"
		mbases:        5087
		mbytes:        2389
	}, {
		acc:           "SRR11615771"
		acc_lowercase: "srr11615771"
		mbases:        6658
		mbytes:        2041
	}, {
		acc:           "ERR3201392"
		acc_lowercase: "err3201392"
		mbases:        16336
		mbytes:        7747
	}, {
		acc:           "SRR1159717"
		acc_lowercase: "srr1159717"
		mbases:        716
		mbytes:        451
	}, {
		acc:           "ERR1995211"
		acc_lowercase: "err1995211"
		mbases:        6012
		mbytes:        4576
	}, {
		acc:           "SRR10607567"
		acc_lowercase: "srr10607567"
		mbases:        2871
		mbytes:        1172
	}, {
		acc:           "SRR7707775"
		acc_lowercase: "srr7707775"
		mbases:        424
		mbytes:        169
	}, {
		acc:           "SRR15221259"
		acc_lowercase: "srr15221259"
		mbases:        4372
		mbytes:        2194
	}, {
		acc:           "ERR2641507"
		acc_lowercase: "err2641507"
		mbases:        3475
		mbytes:        1364
	}, {
		acc:           "ERR748004"
		acc_lowercase: "err748004"
		mbases:        1078
		mbytes:        763
	}, {
		acc:           "SRR6179840"
		acc_lowercase: "srr6179840"
		mbases:        7707
		mbytes:        2665
	}, {
		acc:           "SRR14759163"
		acc_lowercase: "srr14759163"
		mbases:        14743
		mbytes:        4425
	}, {
		acc:           "ERR2835527"
		acc_lowercase: "err2835527"
		mbases:        3903
		mbytes:        1626
	}, {
		acc:           "SRR15677224"
		acc_lowercase: "srr15677224"
		mbases:        16567
		mbytes:        5256
	}, {
		acc:           "ERR4576834"
		acc_lowercase: "err4576834"
		mbases:        190
		mbytes:        730
	}, {
		acc:           "SRR7217524"
		acc_lowercase: "srr7217524"
		mbases:        1030
		mbytes:        416
	}, {
		acc:           "SRR10901878"
		acc_lowercase: "srr10901878"
		mbases:        6995
		mbytes:        2103
	}, {
		acc:           "SRR12326575"
		acc_lowercase: "srr12326575"
		mbases:        8839
		mbytes:        2856
	}, {
		acc:           "SRR8240762"
		acc_lowercase: "srr8240762"
		mbases:        8391
		mbytes:        3300
	}, {
		acc:           "ERR4757848"
		acc_lowercase: "err4757848"
		mbases:        1425
		mbytes:        572
	}, {
		acc:           "SRR9075126"
		acc_lowercase: "srr9075126"
		mbases:        5004
		mbytes:        1989
	}, {
		acc:           "SRR12349261"
		acc_lowercase: "srr12349261"
		mbases:        14733
		mbytes:        4551
	}, {
		acc:           "SRR6038513"
		acc_lowercase: "srr6038513"
		mbases:        1315
		mbytes:        895
	}, {
		acc:           "SRR14679325"
		acc_lowercase: "srr14679325"
		mbases:        1693
		mbytes:        614
	}, {
		acc:           "ERR1711878"
		acc_lowercase: "err1711878"
		mbases:        7667
		mbytes:        4986
	}, {
		acc:           "SRR10431793"
		acc_lowercase: "srr10431793"
		mbases:        185
		mbytes:        69
	}, {
		acc:           "SRR15421308"
		acc_lowercase: "srr15421308"
		mbases:        1634
		mbytes:        625
	}, {
		acc:           "SRR5371491"
		acc_lowercase: "srr5371491"
		mbases:        14340
		mbytes:        7081
	}, {
		acc:           "SRR13068830"
		acc_lowercase: "srr13068830"
		mbases:        7493
		mbytes:        3016
	}, {
		acc:           "SRR9843749"
		acc_lowercase: "srr9843749"
		mbases:        1311
		mbytes:        390
	}, {
		acc:           "SRR11999428"
		acc_lowercase: "srr11999428"
		mbases:        7731
		mbytes:        3337
	}, {
		acc:           "SRR9092001"
		acc_lowercase: "srr9092001"
		mbases:        674
		mbytes:        307
	}, {
		acc:           "SRR1159499"
		acc_lowercase: "srr1159499"
		mbases:        501
		mbytes:        326
	}, {
		acc:           "ERR5168309"
		acc_lowercase: "err5168309"
		mbases:        8374
		mbytes:        2700
	}, {
		acc:           "SRR14160073"
		acc_lowercase: "srr14160073"
		mbases:        5187
		mbytes:        1507
	}, {
		acc:           "SRR10728428"
		acc_lowercase: "srr10728428"
		mbases:        1759
		mbytes:        686
	}, {
		acc:           "ERR5947874"
		acc_lowercase: "err5947874"
		mbases:        5302
		mbytes:        1656
	}, {
		acc:           "SRR10610312"
		acc_lowercase: "srr10610312"
		mbases:        105
		mbytes:        46
	}, {
		acc:           "SRR7523271"
		acc_lowercase: "srr7523271"
		mbases:        1760
		mbytes:        695
	}, {
		acc:           "SRR5947958"
		acc_lowercase: "srr5947958"
		mbases:        1584
		mbytes:        600
	}, {
		acc:           "SRR10156272"
		acc_lowercase: "srr10156272"
		mbases:        9297
		mbytes:        5590
	}, {
		acc:           "SRR6787568"
		acc_lowercase: "srr6787568"
		mbases:        2389
		mbytes:        863
	}, {
		acc:           "ERR5641044"
		acc_lowercase: "err5641044"
		mbases:        120
		mbytes:        46
	}, {
		acc:           "SRR8074601"
		acc_lowercase: "srr8074601"
		mbases:        162
		mbytes:        98
	}, {
		acc:           "ERR3564177"
		acc_lowercase: "err3564177"
		mbases:        4310
		mbytes:        1572
	}, {
		acc:           "SRR10393136"
		acc_lowercase: "srr10393136"
		mbases:        74412
		mbytes:        22085
	}, {
		acc:           "SRR5258561"
		acc_lowercase: "srr5258561"
		mbases:        15539
		mbytes:        9505
	}, {
		acc:           "SRR1212171"
		acc_lowercase: "srr1212171"
		mbases:        695
		mbytes:        432
	}, {
		acc:           "SRR8634336"
		acc_lowercase: "srr8634336"
		mbases:        1052
		mbytes:        431
	}, {
		acc:           "ERR2726528"
		acc_lowercase: "err2726528"
		mbases:        2034
		mbytes:        800
	}, {
		acc:           "SRR12441592"
		acc_lowercase: "srr12441592"
		mbases:        366
		mbytes:        160
	}, {
		acc:           "SRR3171114"
		acc_lowercase: "srr3171114"
		mbases:        1108
		mbytes:        509
	}, {
		acc:           "SRR10810006"
		acc_lowercase: "srr10810006"
		mbases:        9254
		mbytes:        4085
	}, {
		acc:           "SRR6811745"
		acc_lowercase: "srr6811745"
		mbases:        1982
		mbytes:        1139
	}, {
		acc:           "SRR11412969"
		acc_lowercase: "srr11412969"
		mbases:        6424
		mbytes:        2514
	}, {
		acc:           "SRR11185225"
		acc_lowercase: "srr11185225"
		mbases:        21173
		mbytes:        6311
	}, {
		acc:           "SRR5127678"
		acc_lowercase: "srr5127678"
		mbases:        3308
		mbytes:        1682
	}, {
		acc:           "SRR7769787"
		acc_lowercase: "srr7769787"
		mbases:        151
		mbytes:        96
	}, {
		acc:           "SRR7894916"
		acc_lowercase: "srr7894916"
		mbases:        7549
		mbytes:        2697
	}, {
		acc:           "ERR5640732"
		acc_lowercase: "err5640732"
		mbases:        102
		mbytes:        40
	}, {
		acc:           "DRR092668"
		acc_lowercase: "drr092668"
		mbases:        767
		mbytes:        403
	}, {
		acc:           "ERR1719237"
		acc_lowercase: "err1719237"
		mbases:        29890
		mbytes:        19824
	}, {
		acc:           "SRR5723860"
		acc_lowercase: "srr5723860"
		mbases:        116
		mbytes:        40
	}, {
		acc:           "SRR14143421"
		acc_lowercase: "srr14143421"
		mbases:        15957
		mbytes:        5426
	}, {
		acc:           "ERR3586749"
		acc_lowercase: "err3586749"
		mbases:        3658
		mbytes:        2335
	}, {
		acc:           "SRR5330026"
		acc_lowercase: "srr5330026"
		mbases:        563
		mbytes:        97
	}, {
		acc:           "SRR9159690"
		acc_lowercase: "srr9159690"
		mbases:        2027
		mbytes:        717
	}, {
		acc:           "DRR163692"
		acc_lowercase: "drr163692"
		mbases:        6646
		mbytes:        4759
	}, {
		acc:           "SRR8570210"
		acc_lowercase: "srr8570210"
		mbases:        3947
		mbytes:        2390
	}, {
		acc:           "SRR12440150"
		acc_lowercase: "srr12440150"
		mbases:        503
		mbytes:        189
	}, {
		acc:           "ERR3345745"
		acc_lowercase: "err3345745"
		mbases:        4321
		mbytes:        1974
	}, {
		acc:           "ERR3564180"
		acc_lowercase: "err3564180"
		mbases:        3441
		mbytes:        1262
	}, {
		acc:           "SRR11286219"
		acc_lowercase: "srr11286219"
		mbases:        26622
		mbytes:        7839
	}, {
		acc:           "ERR3209786"
		acc_lowercase: "err3209786"
		mbases:        470
		mbytes:        211
	}, {
		acc:           "SRR6324899"
		acc_lowercase: "srr6324899"
		mbases:        2239
		mbytes:        702
	}, {
		acc:           "ERR719542"
		acc_lowercase: "err719542"
		mbases:        808
		mbytes:        510
	}, {
		acc:           "SRR8942298"
		acc_lowercase: "srr8942298"
		mbases:        18379
		mbytes:        8382
	}, {
		acc:           "SRR10066352"
		acc_lowercase: "srr10066352"
		mbases:        2886
		mbytes:        1801
	}, {
		acc:           "SRR12105464"
		acc_lowercase: "srr12105464"
		mbases:        997
		mbytes:        459
	}, {
		acc:           "SRR9037948"
		acc_lowercase: "srr9037948"
		mbases:        4839
		mbytes:        1977
	}, {
		acc:           "SRR8135075"
		acc_lowercase: "srr8135075"
		mbases:        28405
		mbytes:        13993
	}, {
		acc:           "ERR3573493"
		acc_lowercase: "err3573493"
		mbases:        1552
		mbytes:        598
	}, {
		acc:           "DRR162438"
		acc_lowercase: "drr162438"
		mbases:        4999
		mbytes:        2532
	}, {
		acc:           "ERR1430556"
		acc_lowercase: "err1430556"
		mbases:        11356
		mbytes:        4153
	}, {
		acc:           "SRR9640569"
		acc_lowercase: "srr9640569"
		mbases:        26486
		mbytes:        12129
	}, {
		acc:           "SRR9654225"
		acc_lowercase: "srr9654225"
		mbases:        3825
		mbytes:        2225
	}, {
		acc:           "SRR1749943"
		acc_lowercase: "srr1749943"
		mbases:        653
		mbytes:        214
	}, {
		acc:           "SRR3183680"
		acc_lowercase: "srr3183680"
		mbases:        162
		mbytes:        95
	}, {
		acc:           "SRR13774605"
		acc_lowercase: "srr13774605"
		mbases:        9798
		mbytes:        2814
	}, {
		acc:           "SRR2221966"
		acc_lowercase: "srr2221966"
		mbases:        552
		mbytes:        357
	}, {
		acc:           "SRR15442802"
		acc_lowercase: "srr15442802"
		mbases:        5768
		mbytes:        2259
	}, {
		acc:           "SRR6659556"
		acc_lowercase: "srr6659556"
		mbases:        512
		mbytes:        240
	}, {
		acc:           "SRR3135325"
		acc_lowercase: "srr3135325"
		mbases:        2981
		mbytes:        1889
	}, {
		acc:           "SRR10482713"
		acc_lowercase: "srr10482713"
		mbases:        1039
		mbytes:        362
	}, {
		acc:           "SRR13318184"
		acc_lowercase: "srr13318184"
		mbases:        1203
		mbytes:        478
	}, {
		acc:           "SRR12623393"
		acc_lowercase: "srr12623393"
		mbases:        3185
		mbytes:        1850
	}, {
		acc:           "ERR3598088"
		acc_lowercase: "err3598088"
		mbases:        190
		mbytes:        80
	}, {
		acc:           "ERR2030169"
		acc_lowercase: "err2030169"
		mbases:        187
		mbytes:        103
	}, {
		acc:           "SRR1438027"
		acc_lowercase: "srr1438027"
		mbases:        348
		mbytes:        204
	}, {
		acc:           "ERR719162"
		acc_lowercase: "err719162"
		mbases:        808
		mbytes:        588
	}, {
		acc:           "SRR13708514"
		acc_lowercase: "srr13708514"
		mbases:        569
		mbytes:        356
	}, {
		acc:           "SRR6399614"
		acc_lowercase: "srr6399614"
		mbases:        16869
		mbytes:        6865
	}, {
		acc:           "ERR5173597"
		acc_lowercase: "err5173597"
		mbases:        4673
		mbytes:        2055
	}, {
		acc:           "SRR15095751"
		acc_lowercase: "srr15095751"
		mbases:        227
		mbytes:        80
	}, {
		acc:           "SRR6403396"
		acc_lowercase: "srr6403396"
		mbases:        4895
		mbytes:        2321
	}, {
		acc:           "SRR11273434"
		acc_lowercase: "srr11273434"
		mbases:        4827
		mbytes:        1995
	}, {
		acc:           "ERR719959"
		acc_lowercase: "err719959"
		mbases:        808
		mbytes:        507
	}, {
		acc:           "ERR4328380"
		acc_lowercase: "err4328380"
		mbases:        378
		mbytes:        118
	}, {
		acc:           "SRR5868545"
		acc_lowercase: "srr5868545"
		mbases:        291
		mbytes:        72
	}, {
		acc:           "SRR6757690"
		acc_lowercase: "srr6757690"
		mbases:        1375
		mbytes:        949
	}, {
		acc:           "SRR10090149"
		acc_lowercase: "srr10090149"
		mbases:        7429
		mbytes:        2527
	}, {
		acc:           "SRR8427975"
		acc_lowercase: "srr8427975"
		mbases:        3145
		mbytes:        2149
	}, {
		acc:           "SRR10277369"
		acc_lowercase: "srr10277369"
		mbases:        865
		mbytes:        293
	}, {
		acc:           "SRR13413824"
		acc_lowercase: "srr13413824"
		mbases:        25427
		mbytes:        8026
	}, {
		acc:           "ERR5641973"
		acc_lowercase: "err5641973"
		mbases:        105
		mbytes:        38
	}, {
		acc:           "ERR2523417"
		acc_lowercase: "err2523417"
		mbases:        333
		mbytes:        133
	}, {
		acc:           "SRR16632741"
		acc_lowercase: "srr16632741"
		mbases:        1259
		mbytes:        402
	}, {
		acc:           "SRR3184394"
		acc_lowercase: "srr3184394"
		mbases:        702
		mbytes:        501
	}, {
		acc:           "SRR13739848"
		acc_lowercase: "srr13739848"
		mbases:        2168
		mbytes:        938
	}, {
		acc:           "SRR2243985"
		acc_lowercase: "srr2243985"
		mbases:        969
		mbytes:        622
	}, {
		acc:           "ERR1332586"
		acc_lowercase: "err1332586"
		mbases:        1294
		mbytes:        700
	}, {
		acc:           "SRR13569428"
		acc_lowercase: "srr13569428"
		mbases:        5141
		mbytes:        2781
	}, {
		acc:           "SRR11070352"
		acc_lowercase: "srr11070352"
		mbases:        7916
		mbytes:        2424
	}, {
		acc:           "SRR12665391"
		acc_lowercase: "srr12665391"
		mbases:        8657
		mbytes:        3112
	}, {
		acc:           "SRR5036764"
		acc_lowercase: "srr5036764"
		mbases:        385
		mbytes:        232
	}, {
		acc:           "ERR675669"
		acc_lowercase: "err675669"
		mbases:        7324
		mbytes:        6143
	}, {
		acc:           "SRR3726342"
		acc_lowercase: "srr3726342"
		mbases:        2570
		mbytes:        1568
	}, {
		acc:           "ERR6472875"
		acc_lowercase: "err6472875"
		mbases:        453
		mbytes:        178
	}, {
		acc:           "SRR11280245"
		acc_lowercase: "srr11280245"
		mbases:        1065
		mbytes:        637
	}, {
		acc:           "ERR4576448"
		acc_lowercase: "err4576448"
		mbases:        138
		mbytes:        713
	}, {
		acc:           "ERR1136845"
		acc_lowercase: "err1136845"
		mbases:        3549
		mbytes:        1422
	}, {
		acc:           "SRR8666026"
		acc_lowercase: "srr8666026"
		mbases:        3998
		mbytes:        2489
	}, {
		acc:           "ERR3574483"
		acc_lowercase: "err3574483"
		mbases:        2056
		mbytes:        782
	}, {
		acc:           "SRR7521507"
		acc_lowercase: "srr7521507"
		mbases:        3524
		mbytes:        1357
	}, {
		acc:           "SRR7539330"
		acc_lowercase: "srr7539330"
		mbases:        199
		mbytes:        47
	}, {
		acc:           "ERR1915643"
		acc_lowercase: "err1915643"
		mbases:        769
		mbytes:        309
	}, {
		acc:           "SRR5627253"
		acc_lowercase: "srr5627253"
		mbases:        3791
		mbytes:        1555
	}, {
		acc:           "SRR11183446"
		acc_lowercase: "srr11183446"
		mbases:        612
		mbytes:        179
	}, {
		acc:           "SRR17049042"
		acc_lowercase: "srr17049042"
		mbases:        885
		mbytes:        427
	}, {
		acc:           "ERR6002048"
		acc_lowercase: "err6002048"
		mbases:        1316
		mbytes:        895
	}, {
		acc:           "ERR1959228"
		acc_lowercase: "err1959228"
		mbases:        15320
		mbytes:        6274
	}, {
		acc:           "SRR10667617"
		acc_lowercase: "srr10667617"
		mbases:        195
		mbytes:        81
	}, {
		acc:           "SRR14278022"
		acc_lowercase: "srr14278022"
		mbases:        647
		mbytes:        242
	}, {
		acc:           "SRR5865530"
		acc_lowercase: "srr5865530"
		mbases:        1542
		mbytes:        571
	}, {
		acc:           "SRR11183689"
		acc_lowercase: "srr11183689"
		mbases:        1003
		mbytes:        296
	}, {
		acc:           "SRR6470457"
		acc_lowercase: "srr6470457"
		mbases:        2031
		mbytes:        898
	}, {
		acc:           "ERR4031349"
		acc_lowercase: "err4031349"
		mbases:        204
		mbytes:        80
	}, {
		acc:           "ERR3453535"
		acc_lowercase: "err3453535"
		mbases:        3715
		mbytes:        1549
	}, {
		acc:           "ERR3842272"
		acc_lowercase: "err3842272"
		mbases:        14794
		mbytes:        4595
	}, {
		acc:           "SRR8666002"
		acc_lowercase: "srr8666002"
		mbases:        4126
		mbytes:        2582
	}, {
		acc:           "SRR12772954"
		acc_lowercase: "srr12772954"
		mbases:        3340
		mbytes:        1111
	}, {
		acc:           "SRR4892744"
		acc_lowercase: "srr4892744"
		mbases:        793
		mbytes:        279
	}, {
		acc:           "SRR6953430"
		acc_lowercase: "srr6953430"
		mbases:        1137
		mbytes:        535
	}, {
		acc:           "ERR654523"
		acc_lowercase: "err654523"
		mbases:        244
		mbytes:        180
	}, {
		acc:           "SRR5056649"
		acc_lowercase: "srr5056649"
		mbases:        7545
		mbytes:        2385
	}, {
		acc:           "ERR1915629"
		acc_lowercase: "err1915629"
		mbases:        749
		mbytes:        301
	}, {
		acc:           "SRR9677898"
		acc_lowercase: "srr9677898"
		mbases:        2066
		mbytes:        927
	}, {
		acc:           "SRR5581654"
		acc_lowercase: "srr5581654"
		mbases:        8885
		mbytes:        4008
	}, {
		acc:           "SRR13279585"
		acc_lowercase: "srr13279585"
		mbases:        4662
		mbytes:        1714
	}, {
		acc:           "SRR13709161"
		acc_lowercase: "srr13709161"
		mbases:        20992
		mbytes:        6390
	}, {
		acc:           "SRR11304942"
		acc_lowercase: "srr11304942"
		mbases:        7513
		mbytes:        2670
	}, {
		acc:           "SRR9850991"
		acc_lowercase: "srr9850991"
		mbases:        6248
		mbytes:        2307
	}, {
		acc:           "ERR2603273"
		acc_lowercase: "err2603273"
		mbases:        1435
		mbytes:        587
	}, {
		acc:           "SRR925136"
		acc_lowercase: "srr925136"
		mbases:        311
		mbytes:        178
	}, {
		acc:           "SRR3190696"
		acc_lowercase: "srr3190696"
		mbases:        2386
		mbytes:        1263
	}, {
		acc:           "SRR12181030"
		acc_lowercase: "srr12181030"
		mbases:        10054
		mbytes:        3741
	}, {
		acc:           "ERR4794586"
		acc_lowercase: "err4794586"
		mbases:        508
		mbytes:        317
	}, {
		acc:           "SRR2249225"
		acc_lowercase: "srr2249225"
		mbases:        512
		mbytes:        326
	}, {
		acc:           "SRR11412778"
		acc_lowercase: "srr11412778"
		mbases:        5354
		mbytes:        2086
	}, {
		acc:           "SRR11183841"
		acc_lowercase: "srr11183841"
		mbases:        534
		mbytes:        168
	}, {
		acc:           "ERR2359919"
		acc_lowercase: "err2359919"
		mbases:        1829
		mbytes:        746
	}, {
		acc:           "ERR5740087"
		acc_lowercase: "err5740087"
		mbases:        2358
		mbytes:        785
	}, {
		acc:           "SRR8108356"
		acc_lowercase: "srr8108356"
		mbases:        1794
		mbytes:        736
	}, {
		acc:           "ERR2641460"
		acc_lowercase: "err2641460"
		mbases:        5110
		mbytes:        1942
	}, {
		acc:           "SRR1160905"
		acc_lowercase: "srr1160905"
		mbases:        487
		mbytes:        312
	}, {
		acc:           "SRR3933491"
		acc_lowercase: "srr3933491"
		mbases:        8638
		mbytes:        3778
	}, {
		acc:           "SRR5123510"
		acc_lowercase: "srr5123510"
		mbases:        4279
		mbytes:        2408
	}, {
		acc:           "ERR1305887"
		acc_lowercase: "err1305887"
		mbases:        7625
		mbytes:        6219
	}, {
		acc:           "SRR5788426"
		acc_lowercase: "srr5788426"
		mbases:        8023
		mbytes:        3408
	}, {
		acc:           "ERR3573771"
		acc_lowercase: "err3573771"
		mbases:        1193
		mbytes:        512
	}, {
		acc:           "ERR4791656"
		acc_lowercase: "err4791656"
		mbases:        4384
		mbytes:        2009
	}, {
		acc:           "SRR10393340"
		acc_lowercase: "srr10393340"
		mbases:        4199
		mbytes:        2004
	}, {
		acc:           "ERR1914843"
		acc_lowercase: "err1914843"
		mbases:        566
		mbytes:        251
	}, {
		acc:           "SRR7403951"
		acc_lowercase: "srr7403951"
		mbases:        5048
		mbytes:        1939
	}, {
		acc:           "SRR941153"
		acc_lowercase: "srr941153"
		mbases:        4081
		mbytes:        2686
	}, {
		acc:           "SRR1761699"
		acc_lowercase: "srr1761699"
		mbases:        6483
		mbytes:        3848
	}, {
		acc:           "ERR719260"
		acc_lowercase: "err719260"
		mbases:        808
		mbytes:        499
	}, {
		acc:           "SRR8731666"
		acc_lowercase: "srr8731666"
		mbases:        301
		mbytes:        235
	}, {
		acc:           "SRR14751590"
		acc_lowercase: "srr14751590"
		mbases:        21223
		mbytes:        6547
	}, {
		acc:           "SRR1952299"
		acc_lowercase: "srr1952299"
		mbases:        836
		mbytes:        555
	}, {
		acc:           "SRR5115394"
		acc_lowercase: "srr5115394"
		mbases:        4341
		mbytes:        1590
	}, {
		acc:           "ERR3199625"
		acc_lowercase: "err3199625"
		mbases:        9265
		mbytes:        2891
	}, {
		acc:           "SRR769414"
		acc_lowercase: "srr769414"
		mbases:        1103
		mbytes:        910
	}, {
		acc:           "ERR2722840"
		acc_lowercase: "err2722840"
		mbases:        13376
		mbytes:        5781
	}, {
		acc:           "ERR479104"
		acc_lowercase: "err479104"
		mbases:        1258
		mbytes:        878
	}, {
		acc:           "ERR6465401"
		acc_lowercase: "err6465401"
		mbases:        4375
		mbytes:        1462
	}, {
		acc:           "SRR8719680"
		acc_lowercase: "srr8719680"
		mbases:        2762
		mbytes:        1759
	}, {
		acc:           "SRR12181042"
		acc_lowercase: "srr12181042"
		mbases:        11074
		mbytes:        3452
	}, {
		acc:           "SRR6994402"
		acc_lowercase: "srr6994402"
		mbases:        174
		mbytes:        95
	}, {
		acc:           "SRR5949285"
		acc_lowercase: "srr5949285"
		mbases:        1580
		mbytes:        539
	}, {
		acc:           "SRR9276348"
		acc_lowercase: "srr9276348"
		mbases:        8270
		mbytes:        3008
	}, {
		acc:           "SRR13122791"
		acc_lowercase: "srr13122791"
		mbases:        16194
		mbytes:        5190
	}, {
		acc:           "SRR4893095"
		acc_lowercase: "srr4893095"
		mbases:        6018
		mbytes:        2085
	}, {
		acc:           "ERR3201913"
		acc_lowercase: "err3201913"
		mbases:        3430
		mbytes:        1583
	}, {
		acc:           "SRR6425767"
		acc_lowercase: "srr6425767"
		mbases:        3244
		mbytes:        2602
	}, {
		acc:           "ERR599104"
		acc_lowercase: "err599104"
		mbases:        6383
		mbytes:        3873
	}, {
		acc:           "SRR13836168"
		acc_lowercase: "srr13836168"
		mbases:        5365
		mbytes:        2022
	}, {
		acc:           "SRR9075422"
		acc_lowercase: "srr9075422"
		mbases:        3479
		mbytes:        1520
	}, {
		acc:           "SRR2236780"
		acc_lowercase: "srr2236780"
		mbases:        1051
		mbytes:        667
	}, {
		acc:           "ERR3405475"
		acc_lowercase: "err3405475"
		mbases:        1749
		mbytes:        660
	}, {
		acc:           "ERR414355"
		acc_lowercase: "err414355"
		mbases:        7596
		mbytes:        5825
	}, {
		acc:           "SRR12639245"
		acc_lowercase: "srr12639245"
		mbases:        15340
		mbytes:        5516
	}, {
		acc:           "SRR13196859"
		acc_lowercase: "srr13196859"
		mbases:        6806
		mbytes:        2586
	}, {
		acc:           "SRR6451822"
		acc_lowercase: "srr6451822"
		mbases:        2623
		mbytes:        1032
	}, {
		acc:           "SRR6394274"
		acc_lowercase: "srr6394274"
		mbases:        6744
		mbytes:        2432
	}, {
		acc:           "SRR15679944"
		acc_lowercase: "srr15679944"
		mbases:        1786
		mbytes:        928
	}, {
		acc:           "SRR6179849"
		acc_lowercase: "srr6179849"
		mbases:        6367
		mbytes:        2167
	}, {
		acc:           "SRR5644276"
		acc_lowercase: "srr5644276"
		mbases:        1994
		mbytes:        878
	}, {
		acc:           "SRR5638268"
		acc_lowercase: "srr5638268"
		mbases:        1699
		mbytes:        712
	}, {
		acc:           "ERR5693807"
		acc_lowercase: "err5693807"
		mbases:        1431
		mbytes:        298
	}, {
		acc:           "ERR5194381"
		acc_lowercase: "err5194381"
		mbases:        3050
		mbytes:        1126
	}, {
		acc:           "SRR9677907"
		acc_lowercase: "srr9677907"
		mbases:        1990
		mbytes:        838
	}, {
		acc:           "SRR5265132"
		acc_lowercase: "srr5265132"
		mbases:        10846
		mbytes:        4513
	}, {
		acc:           "SRR5007116"
		acc_lowercase: "srr5007116"
		mbases:        16923
		mbytes:        6629
	}, {
		acc:           "SRR10682469"
		acc_lowercase: "srr10682469"
		mbases:        7311
		mbytes:        2336
	}, {
		acc:           "SRR6795054"
		acc_lowercase: "srr6795054"
		mbases:        4914
		mbytes:        1768
	}, {
		acc:           "SRR5947020"
		acc_lowercase: "srr5947020"
		mbases:        1689
		mbytes:        617
	}, {
		acc:           "ERR562580"
		acc_lowercase: "err562580"
		mbases:        473
		mbytes:        294
	}, {
		acc:           "SRR7077596"
		acc_lowercase: "srr7077596"
		mbases:        123
		mbytes:        85
	}, {
		acc:           "DRR092707"
		acc_lowercase: "drr092707"
		mbases:        2253
		mbytes:        1417
	}, {
		acc:           "ERR1755987"
		acc_lowercase: "err1755987"
		mbases:        111
		mbytes:        84
	}, {
		acc:           "SRR11528973"
		acc_lowercase: "srr11528973"
		mbases:        24551
		mbytes:        7539
	}, {
		acc:           "SRR8475472"
		acc_lowercase: "srr8475472"
		mbases:        10563
		mbytes:        3005
	}, {
		acc:           "SRR5106510"
		acc_lowercase: "srr5106510"
		mbases:        4998
		mbytes:        1888
	}, {
		acc:           "DRR083262"
		acc_lowercase: "drr083262"
		mbases:        1142
		mbytes:        655
	}, {
		acc:           "SRR10078217"
		acc_lowercase: "srr10078217"
		mbases:        6221
		mbytes:        2172
	}, {
		acc:           "ERR2030044"
		acc_lowercase: "err2030044"
		mbases:        663
		mbytes:        375
	}, {
		acc:           "SRR7471734"
		acc_lowercase: "srr7471734"
		mbases:        7838
		mbytes:        4843
	}, {
		acc:           "SRR2175755"
		acc_lowercase: "srr2175755"
		mbases:        4046
		mbytes:        1741
	}, {
		acc:           "SRR9966484"
		acc_lowercase: "srr9966484"
		mbases:        120
		mbytes:        52
	}, {
		acc:           "ERR4328189"
		acc_lowercase: "err4328189"
		mbases:        828
		mbytes:        258
	}, {
		acc:           "SRR5182963"
		acc_lowercase: "srr5182963"
		mbases:        1339
		mbytes:        553
	}, {
		acc:           "SRR14150306"
		acc_lowercase: "srr14150306"
		mbases:        11590
		mbytes:        5110
	}, {
		acc:           "ERR2750066"
		acc_lowercase: "err2750066"
		mbases:        1123
		mbytes:        462
	}, {
		acc:           "SRR3644261"
		acc_lowercase: "srr3644261"
		mbases:        553
		mbytes:        251
	}, {
		acc:           "SRR16684634"
		acc_lowercase: "srr16684634"
		mbases:        9714
		mbytes:        2987
	}, {
		acc:           "SRR10571255"
		acc_lowercase: "srr10571255"
		mbases:        5882
		mbytes:        2295
	}, {
		acc:           "SRR7479671"
		acc_lowercase: "srr7479671"
		mbases:        2950
		mbytes:        1291
	}, {
		acc:           "ERR3484151"
		acc_lowercase: "err3484151"
		mbases:        10689
		mbytes:        5130
	}, {
		acc:           "SRR6714186"
		acc_lowercase: "srr6714186"
		mbases:        2746
		mbytes:        1448
	}, {
		acc:           "ERR6093628"
		acc_lowercase: "err6093628"
		mbases:        163
		mbytes:        90
	}, {
		acc:           "SRR8626258"
		acc_lowercase: "srr8626258"
		mbases:        268
		mbytes:        132
	}, {
		acc:           "SRR12425351"
		acc_lowercase: "srr12425351"
		mbases:        5785
		mbytes:        1694
	}, {
		acc:           "ERR3086152"
		acc_lowercase: "err3086152"
		mbases:        6996
		mbytes:        2096
	}, {
		acc:           "SRR10682692"
		acc_lowercase: "srr10682692"
		mbases:        6423
		mbytes:        2074
	}, {
		acc:           "SRR13557656"
		acc_lowercase: "srr13557656"
		mbases:        5110
		mbytes:        1596
	}, {
		acc:           "SRR15129685"
		acc_lowercase: "srr15129685"
		mbases:        6568
		mbytes:        2239
	}, {
		acc:           "ERR719504"
		acc_lowercase: "err719504"
		mbases:        808
		mbytes:        503
	}, {
		acc:           "ERR3990920"
		acc_lowercase: "err3990920"
		mbases:        114
		mbytes:        56
	}, {
		acc:           "ERR4853607"
		acc_lowercase: "err4853607"
		mbases:        331
		mbytes:        145
	}, {
		acc:           "ERR589495"
		acc_lowercase: "err589495"
		mbases:        4770
		mbytes:        3626
	}, {
		acc:           "SRR7351691"
		acc_lowercase: "srr7351691"
		mbases:        2995
		mbytes:        945
	}, {
		acc:           "ERR1539557"
		acc_lowercase: "err1539557"
		mbases:        4476
		mbytes:        2967
	}, {
		acc:           "SRR6953702"
		acc_lowercase: "srr6953702"
		mbases:        2857
		mbytes:        1643
	}, {
		acc:           "ERR973108"
		acc_lowercase: "err973108"
		mbases:        110
		mbytes:        70
	}, {
		acc:           "ERR3986584"
		acc_lowercase: "err3986584"
		mbases:        4243
		mbytes:        3409
	}, {
		acc:           "SRR8554080"
		acc_lowercase: "srr8554080"
		mbases:        16189
		mbytes:        4466
	}, {
		acc:           "SRR10179543"
		acc_lowercase: "srr10179543"
		mbases:        6948
		mbytes:        2856
	}, {
		acc:           "SRR6664514"
		acc_lowercase: "srr6664514"
		mbases:        1211
		mbytes:        899
	}, {
		acc:           "ERR1914114"
		acc_lowercase: "err1914114"
		mbases:        579
		mbytes:        246
	}, {
		acc:           "SRR3183819"
		acc_lowercase: "srr3183819"
		mbases:        1346
		mbytes:        430
	}, {
		acc:           "SRR13755988"
		acc_lowercase: "srr13755988"
		mbases:        110
		mbytes:        44
	}, {
		acc:           "ERR1727391"
		acc_lowercase: "err1727391"
		mbases:        1236
		mbytes:        794
	}, {
		acc:           "ERR5740242"
		acc_lowercase: "err5740242"
		mbases:        1977
		mbytes:        640
	}, {
		acc:           "SRR2566013"
		acc_lowercase: "srr2566013"
		mbases:        2247
		mbytes:        1558
	}, {
		acc:           "ERR2738130"
		acc_lowercase: "err2738130"
		mbases:        421
		mbytes:        249
	}, {
		acc:           "SRR7093331"
		acc_lowercase: "srr7093331"
		mbases:        3093
		mbytes:        1431
	}, {
		acc:           "ERR5738602"
		acc_lowercase: "err5738602"
		mbases:        1828
		mbytes:        590
	}, {
		acc:           "SRR941152"
		acc_lowercase: "srr941152"
		mbases:        9642
		mbytes:        6737
	}, {
		acc:           "ERR5004675"
		acc_lowercase: "err5004675"
		mbases:        2550
		mbytes:        853
	}, {
		acc:           "SRR14346526"
		acc_lowercase: "srr14346526"
		mbases:        3959
		mbytes:        1453
	}, {
		acc:           "SRR11277095"
		acc_lowercase: "srr11277095"
		mbases:        1429
		mbytes:        552
	}, {
		acc:           "SRR5650096"
		acc_lowercase: "srr5650096"
		mbases:        3490
		mbytes:        2302
	}, {
		acc:           "SRR10682695"
		acc_lowercase: "srr10682695"
		mbases:        6825
		mbytes:        2181
	}, {
		acc:           "ERR3191948"
		acc_lowercase: "err3191948"
		mbases:        369
		mbytes:        154
	}, {
		acc:           "SRR5024280"
		acc_lowercase: "srr5024280"
		mbases:        11474
		mbytes:        4370
	}, {
		acc:           "SRR4892949"
		acc_lowercase: "srr4892949"
		mbases:        3049
		mbytes:        1084
	}, {
		acc:           "SRR9201494"
		acc_lowercase: "srr9201494"
		mbases:        2727
		mbytes:        1044
	}, {
		acc:           "SRR13169491"
		acc_lowercase: "srr13169491"
		mbases:        3956
		mbytes:        1467
	}, {
		acc:           "SRR13348809"
		acc_lowercase: "srr13348809"
		mbases:        5378
		mbytes:        1725
	}, {
		acc:           "ERR3180475"
		acc_lowercase: "err3180475"
		mbases:        102
		mbytes:        60
	}, {
		acc:           "SRR10692714"
		acc_lowercase: "srr10692714"
		mbases:        13035
		mbytes:        3891
	}, {
		acc:           "SRR11036039"
		acc_lowercase: "srr11036039"
		mbases:        1218
		mbytes:        518
	}, {
		acc:           "ERR3180335"
		acc_lowercase: "err3180335"
		mbases:        136
		mbytes:        77
	}, {
		acc:           "ERR4333921"
		acc_lowercase: "err4333921"
		mbases:        7300
		mbytes:        2158
	}, {
		acc:           "SRR2175757"
		acc_lowercase: "srr2175757"
		mbases:        2673
		mbytes:        241
	}, {
		acc:           "SRR12396699"
		acc_lowercase: "srr12396699"
		mbases:        1802
		mbytes:        592
	}, {
		acc:           "SRR15497360"
		acc_lowercase: "srr15497360"
		mbases:        1321
		mbytes:        375
	}, {
		acc:           "SRR7151548"
		acc_lowercase: "srr7151548"
		mbases:        3751
		mbytes:        1653
	}, {
		acc:           "SRR3183618"
		acc_lowercase: "srr3183618"
		mbases:        381
		mbytes:        248
	}, {
		acc:           "SRR13077138"
		acc_lowercase: "srr13077138"
		mbases:        181
		mbytes:        114
	}, {
		acc:           "SRR11829854"
		acc_lowercase: "srr11829854"
		mbases:        3368
		mbytes:        1427
	}, {
		acc:           "SRR8606339"
		acc_lowercase: "srr8606339"
		mbases:        3322
		mbytes:        1470
	}, {
		acc:           "ERR2641738"
		acc_lowercase: "err2641738"
		mbases:        2589
		mbytes:        1095
	}, {
		acc:           "ERR594284"
		acc_lowercase: "err594284"
		mbases:        15926
		mbytes:        9941
	}, {
		acc:           "ERR2738829"
		acc_lowercase: "err2738829"
		mbases:        380
		mbytes:        239
	}, {
		acc:           "ERR4335082"
		acc_lowercase: "err4335082"
		mbases:        7118
		mbytes:        2218
	}, {
		acc:           "SRR15215164"
		acc_lowercase: "srr15215164"
		mbases:        4794
		mbytes:        1865
	}, {
		acc:           "SRR15040982"
		acc_lowercase: "srr15040982"
		mbases:        2293
		mbytes:        742
	}, {
		acc:           "SRR8090685"
		acc_lowercase: "srr8090685"
		mbases:        1211
		mbytes:        876
	}, {
		acc:           "SRR2142226"
		acc_lowercase: "srr2142226"
		mbases:        5258
		mbytes:        4220
	}, {
		acc:           "SRR5788123"
		acc_lowercase: "srr5788123"
		mbases:        5564
		mbytes:        2064
	}, {
		acc:           "SRR9729063"
		acc_lowercase: "srr9729063"
		mbases:        8703
		mbytes:        2569
	}, {
		acc:           "SRR12114343"
		acc_lowercase: "srr12114343"
		mbases:        860
		mbytes:        521
	}, {
		acc:           "ERR4803998"
		acc_lowercase: "err4803998"
		mbases:        1652
		mbytes:        696
	}, {
		acc:           "SRR8086469"
		acc_lowercase: "srr8086469"
		mbases:        1563
		mbytes:        970
	}, {
		acc:           "ERR3335810"
		acc_lowercase: "err3335810"
		mbases:        101
		mbytes:        37
	}, {
		acc:           "SRR12893768"
		acc_lowercase: "srr12893768"
		mbases:        1218
		mbytes:        453
	}, {
		acc:           "SRR1916042"
		acc_lowercase: "srr1916042"
		mbases:        800
		mbytes:        490
	}, {
		acc:           "ERR1301444"
		acc_lowercase: "err1301444"
		mbases:        733
		mbytes:        432
	}, {
		acc:           "SRR3183301"
		acc_lowercase: "srr3183301"
		mbases:        300
		mbytes:        201
	}, {
		acc:           "ERR5050179"
		acc_lowercase: "err5050179"
		mbases:        2633
		mbytes:        871
	}, {
		acc:           "ERR3348756"
		acc_lowercase: "err3348756"
		mbases:        534
		mbytes:        221
	}, {
		acc:           "ERR3404668"
		acc_lowercase: "err3404668"
		mbases:        4949
		mbytes:        2673
	}, {
		acc:           "SRR6038371"
		acc_lowercase: "srr6038371"
		mbases:        850
		mbytes:        581
	}, {
		acc:           "SRR8956653"
		acc_lowercase: "srr8956653"
		mbases:        4490
		mbytes:        1967
	}, {
		acc:           "SRR5723832"
		acc_lowercase: "srr5723832"
		mbases:        1722
		mbytes:        703
	}, {
		acc:           "SRR7690008"
		acc_lowercase: "srr7690008"
		mbases:        1208
		mbytes:        429
	}, {
		acc:           "SRR2959502"
		acc_lowercase: "srr2959502"
		mbases:        31525
		mbytes:        21077
	}, {
		acc:           "ERR4370583"
		acc_lowercase: "err4370583"
		mbases:        4111
		mbytes:        1702
	}, {
		acc:           "ERR1301717"
		acc_lowercase: "err1301717"
		mbases:        578
		mbytes:        308
	}, {
		acc:           "SRR9224365"
		acc_lowercase: "srr9224365"
		mbases:        1255
		mbytes:        757
	}, {
		acc:           "SRR5165635"
		acc_lowercase: "srr5165635"
		mbases:        1002
		mbytes:        666
	}, {
		acc:           "ERR6383983"
		acc_lowercase: "err6383983"
		mbases:        10489
		mbytes:        2975
	}, {
		acc:           "ERR5641794"
		acc_lowercase: "err5641794"
		mbases:        136
		mbytes:        48
	}, {
		acc:           "ERR527120"
		acc_lowercase: "err527120"
		mbases:        6487
		mbytes:        4605
	}, {
		acc:           "ERR868377"
		acc_lowercase: "err868377"
		mbases:        33358
		mbytes:        21509
	}, {
		acc:           "SRR5829267"
		acc_lowercase: "srr5829267"
		mbases:        14640
		mbytes:        6727
	}, {
		acc:           "ERR5003261"
		acc_lowercase: "err5003261"
		mbases:        1007
		mbytes:        345
	}, {
		acc:           "SRR12487331"
		acc_lowercase: "srr12487331"
		mbases:        371
		mbytes:        194
	}, {
		acc:           "ERR3588734"
		acc_lowercase: "err3588734"
		mbases:        6050
		mbytes:        2497
	}, {
		acc:           "SRR8960086"
		acc_lowercase: "srr8960086"
		mbases:        3496
		mbytes:        1069
	}, {
		acc:           "SRR2005376"
		acc_lowercase: "srr2005376"
		mbases:        119
		mbytes:        72
	}, {
		acc:           "ERR2784730"
		acc_lowercase: "err2784730"
		mbases:        2220
		mbytes:        1223
	}, {
		acc:           "SRR943118"
		acc_lowercase: "srr943118"
		mbases:        3079
		mbytes:        1835
	}, {
		acc:           "ERR5296016"
		acc_lowercase: "err5296016"
		mbases:        1432
		mbytes:        689
	}, {
		acc:           "ERR5002123"
		acc_lowercase: "err5002123"
		mbases:        1657
		mbytes:        569
	}, {
		acc:           "SRR11489765"
		acc_lowercase: "srr11489765"
		mbases:        13889
		mbytes:        5530
	}, {
		acc:           "ERR4794151"
		acc_lowercase: "err4794151"
		mbases:        2005
		mbytes:        1123
	}, {
		acc:           "ERR3173385"
		acc_lowercase: "err3173385"
		mbases:        9250
		mbytes:        4868
	}, {
		acc:           "SRR7077816"
		acc_lowercase: "srr7077816"
		mbases:        361
		mbytes:        210
	}, {
		acc:           "SRR1630966"
		acc_lowercase: "srr1630966"
		mbases:        132
		mbytes:        87
	}, {
		acc:           "SRR1491971"
		acc_lowercase: "srr1491971"
		mbases:        271
		mbytes:        163
	}, {
		acc:           "SRR14710512"
		acc_lowercase: "srr14710512"
		mbases:        1524
		mbytes:        636
	}, {
		acc:           "ERR3354291"
		acc_lowercase: "err3354291"
		mbases:        299
		mbytes:        180
	}, {
		acc:           "SRR1215973"
		acc_lowercase: "srr1215973"
		mbases:        429
		mbytes:        267
	}, {
		acc:           "SRR6821043"
		acc_lowercase: "srr6821043"
		mbases:        9286
		mbytes:        4384
	}, {
		acc:           "ERR4407015"
		acc_lowercase: "err4407015"
		mbases:        2858
		mbytes:        1190
	}, {
		acc:           "ERR209614"
		acc_lowercase: "err209614"
		mbases:        1081
		mbytes:        861
	}, {
		acc:           "SRR9264587"
		acc_lowercase: "srr9264587"
		mbases:        5549
		mbytes:        1776
	}, {
		acc:           "SRR3181906"
		acc_lowercase: "srr3181906"
		mbases:        332
		mbytes:        251
	}, {
		acc:           "SRR14836543"
		acc_lowercase: "srr14836543"
		mbases:        6847
		mbytes:        2199
	}, {
		acc:           "SRR5936129"
		acc_lowercase: "srr5936129"
		mbases:        2281
		mbytes:        801
	}, {
		acc:           "SRR2911305"
		acc_lowercase: "srr2911305"
		mbases:        335
		mbytes:        227
	}, {
		acc:           "ERR5242673"
		acc_lowercase: "err5242673"
		mbases:        3058
		mbytes:        1215
	}, {
		acc:           "SRR8978506"
		acc_lowercase: "srr8978506"
		mbases:        1833
		mbytes:        714
	}, {
		acc:           "ERR3404966"
		acc_lowercase: "err3404966"
		mbases:        2902
		mbytes:        1006
	}, {
		acc:           "ERR4330079"
		acc_lowercase: "err4330079"
		mbases:        8429
		mbytes:        2641
	}, {
		acc:           "SRR12324997"
		acc_lowercase: "srr12324997"
		mbases:        6914
		mbytes:        2054
	}, {
		acc:           "SRR2226776"
		acc_lowercase: "srr2226776"
		mbases:        129
		mbytes:        80
	}, {
		acc:           "SRR8819108"
		acc_lowercase: "srr8819108"
		mbases:        8062
		mbytes:        4681
	}, {
		acc:           "SRR2191174"
		acc_lowercase: "srr2191174"
		mbases:        780
		mbytes:        486
	}, {
		acc:           "SRR1631518"
		acc_lowercase: "srr1631518"
		mbases:        492
		mbytes:        325
	}, {
		acc:           "ERR4368973"
		acc_lowercase: "err4368973"
		mbases:        4512
		mbytes:        1761
	}, {
		acc:           "SRR7769639"
		acc_lowercase: "srr7769639"
		mbases:        124
		mbytes:        79
	}, {
		acc:           "SRR6235755"
		acc_lowercase: "srr6235755"
		mbases:        172
		mbytes:        97
	}, {
		acc:           "ERR1915461"
		acc_lowercase: "err1915461"
		mbases:        611
		mbytes:        253
	}, {
		acc:           "SRR12113243"
		acc_lowercase: "srr12113243"
		mbases:        2977
		mbytes:        1296
	}, {
		acc:           "SRR6743877"
		acc_lowercase: "srr6743877"
		mbases:        1247
		mbytes:        541
	}, {
		acc:           "SRR5918524"
		acc_lowercase: "srr5918524"
		mbases:        7818
		mbytes:        4069
	}, {
		acc:           "SRR5640109"
		acc_lowercase: "srr5640109"
		mbases:        2465
		mbytes:        1155
	}, {
		acc:           "SRR6451791"
		acc_lowercase: "srr6451791"
		mbases:        1915
		mbytes:        1254
	}, {
		acc:           "ERR3180098"
		acc_lowercase: "err3180098"
		mbases:        311
		mbytes:        181
	}, {
		acc:           "SRR8820785"
		acc_lowercase: "srr8820785"
		mbases:        5943
		mbytes:        2524
	}, {
		acc:           "SRR9224542"
		acc_lowercase: "srr9224542"
		mbases:        1678
		mbytes:        1012
	}, {
		acc:           "ERR2737528"
		acc_lowercase: "err2737528"
		mbases:        412
		mbytes:        219
	}, {
		acc:           "SRR11468497"
		acc_lowercase: "srr11468497"
		mbases:        1229
		mbytes:        372
	}, {
		acc:           "SRR8475474"
		acc_lowercase: "srr8475474"
		mbases:        3327
		mbytes:        991
	}, {
		acc:           "SRR5946738"
		acc_lowercase: "srr5946738"
		mbases:        3210
		mbytes:        1098
	}, {
		acc:           "SRR10175815"
		acc_lowercase: "srr10175815"
		mbases:        846
		mbytes:        295
	}, {
		acc:           "SRR10682697"
		acc_lowercase: "srr10682697"
		mbases:        6502
		mbytes:        2077
	}, {
		acc:           "ERR4032643"
		acc_lowercase: "err4032643"
		mbases:        217
		mbytes:        86
	}, {
		acc:           "ERR4794206"
		acc_lowercase: "err4794206"
		mbases:        9389
		mbytes:        4091
	}, {
		acc:           "SRR13739541"
		acc_lowercase: "srr13739541"
		mbases:        1532
		mbytes:        726
	}, {
		acc:           "SRR10692109"
		acc_lowercase: "srr10692109"
		mbases:        14628
		mbytes:        4770
	}, {
		acc:           "ERR4837087"
		acc_lowercase: "err4837087"
		mbases:        5731
		mbytes:        2470
	}, {
		acc:           "SRR8400110"
		acc_lowercase: "srr8400110"
		mbases:        2149
		mbytes:        1447
	}, {
		acc:           "SRR5866502"
		acc_lowercase: "srr5866502"
		mbases:        7715
		mbytes:        5131
	}, {
		acc:           "ERR209100"
		acc_lowercase: "err209100"
		mbases:        1017
		mbytes:        644
	}, {
		acc:           "SRR12325023"
		acc_lowercase: "srr12325023"
		mbases:        6933
		mbytes:        2065
	}, {
		acc:           "SRR3213010"
		acc_lowercase: "srr3213010"
		mbases:        1793
		mbytes:        975
	}, {
		acc:           "ERR4634795"
		acc_lowercase: "err4634795"
		mbases:        669
		mbytes:        256
	}, {
		acc:           "SRR12937392"
		acc_lowercase: "srr12937392"
		mbases:        478
		mbytes:        147
	}, {
		acc:           "SRR6216401"
		acc_lowercase: "srr6216401"
		mbases:        5438
		mbytes:        2405
	}, {
		acc:           "SRR7003743"
		acc_lowercase: "srr7003743"
		mbases:        1408
		mbytes:        890
	}, {
		acc:           "SRR5329665"
		acc_lowercase: "srr5329665"
		mbases:        158
		mbytes:        30
	}, {
		acc:           "ERR4578346"
		acc_lowercase: "err4578346"
		mbases:        101
		mbytes:        704
	}, {
		acc:           "ERR4032243"
		acc_lowercase: "err4032243"
		mbases:        233
		mbytes:        96
	}, {
		acc:           "ERR209877"
		acc_lowercase: "err209877"
		mbases:        2194
		mbytes:        1448
	}, {
		acc:           "SRR11125861"
		acc_lowercase: "srr11125861"
		mbases:        1083
		mbytes:        315
	}, {
		acc:           "ERR4571429"
		acc_lowercase: "err4571429"
		mbases:        444
		mbytes:        178
	}, {
		acc:           "SRR7448283"
		acc_lowercase: "srr7448283"
		mbases:        1769
		mbytes:        756
	}, {
		acc:           "SRR14371681"
		acc_lowercase: "srr14371681"
		mbases:        2590
		mbytes:        1154
	}, {
		acc:           "ERR5738648"
		acc_lowercase: "err5738648"
		mbases:        1927
		mbytes:        632
	}, {
		acc:           "SRR8667746"
		acc_lowercase: "srr8667746"
		mbases:        1262
		mbytes:        567
	}, {
		acc:           "SRR8652886"
		acc_lowercase: "srr8652886"
		mbases:        1559
		mbytes:        641
	}, {
		acc:           "ERR2739055"
		acc_lowercase: "err2739055"
		mbases:        808
		mbytes:        507
	}, {
		acc:           "SRR10748749"
		acc_lowercase: "srr10748749"
		mbases:        2426
		mbytes:        959
	}, {
		acc:           "SRR13236519"
		acc_lowercase: "srr13236519"
		mbases:        14832
		mbytes:        4593
	}, {
		acc:           "ERR2227861"
		acc_lowercase: "err2227861"
		mbases:        2415
		mbytes:        1336
	}, {
		acc:           "SRR12203297"
		acc_lowercase: "srr12203297"
		mbases:        6858
		mbytes:        3457
	}, {
		acc:           "SRR10388070"
		acc_lowercase: "srr10388070"
		mbases:        318
		mbytes:        167
	}, {
		acc:           "SRR10874826"
		acc_lowercase: "srr10874826"
		mbases:        474
		mbytes:        152
	}, {
		acc:           "SRR13312976"
		acc_lowercase: "srr13312976"
		mbases:        75400
		mbytes:        25158
	}, {
		acc:           "SRR14018746"
		acc_lowercase: "srr14018746"
		mbases:        10559
		mbytes:        3196
	}, {
		acc:           "SRR6953572"
		acc_lowercase: "srr6953572"
		mbases:        541
		mbytes:        279
	}, {
		acc:           "ERR562404"
		acc_lowercase: "err562404"
		mbases:        832
		mbytes:        530
	}, {
		acc:           "SRR11184006"
		acc_lowercase: "srr11184006"
		mbases:        667
		mbytes:        195
	}, {
		acc:           "SRR10175802"
		acc_lowercase: "srr10175802"
		mbases:        195
		mbytes:        72
	}, {
		acc:           "ERR4364474"
		acc_lowercase: "err4364474"
		mbases:        4058
		mbytes:        1995
	}, {
		acc:           "SRR10342209"
		acc_lowercase: "srr10342209"
		mbases:        14671
		mbytes:        6250
	}, {
		acc:           "SRR3330207"
		acc_lowercase: "srr3330207"
		mbases:        7620
		mbytes:        4285
	}, {
		acc:           "SRR7471415"
		acc_lowercase: "srr7471415"
		mbases:        7809
		mbytes:        4895
	}, {
		acc:           "ERR5883836"
		acc_lowercase: "err5883836"
		mbases:        4326
		mbytes:        1384
	}, {
		acc:           "ERR5640728"
		acc_lowercase: "err5640728"
		mbases:        101
		mbytes:        39
	}, {
		acc:           "ERR4031696"
		acc_lowercase: "err4031696"
		mbases:        223
		mbytes:        89
	}, {
		acc:           "ERR1135203"
		acc_lowercase: "err1135203"
		mbases:        4709
		mbytes:        3243
	}, {
		acc:           "ERR1743001"
		acc_lowercase: "err1743001"
		mbases:        1850
		mbytes:        841
	}, {
		acc:           "SRR13594406"
		acc_lowercase: "srr13594406"
		mbases:        6085
		mbytes:        1812
	}, {
		acc:           "SRR9061275"
		acc_lowercase: "srr9061275"
		mbases:        6476
		mbytes:        2314
	}, {
		acc:           "SRR3189160"
		acc_lowercase: "srr3189160"
		mbases:        427
		mbytes:        304
	}, {
		acc:           "ERR2603298"
		acc_lowercase: "err2603298"
		mbases:        1362
		mbytes:        555
	}, {
		acc:           "ERR589654"
		acc_lowercase: "err589654"
		mbases:        3371
		mbytes:        2480
	}]
}
